<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Flow Simulation Program</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>711</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Welcome to Flow Simulation Program!</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_agh">
    <property name="geometry">
     <rect>
      <x>139</x>
      <y>150</y>
      <width>161</width>
      <height>251</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_ggios">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>150</y>
      <width>251</width>
      <height>251</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_binaryMap">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>450</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Insert binary map</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_solver">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>450</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Solver</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_results">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>450</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Results</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMap_of_the_porous_media">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionMap_of_the_porous_media"/>
    <addaction name="actionSimulate"/>
    <addaction name="actionResults"/>
   </widget>
   <addaction name="menuMap_of_the_porous_media"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionMap_of_the_porous_media">
   <property name="text">
    <string>Insert binary map</string>
   </property>
  </action>
  <action name="actionSimulate">
   <property name="text">
    <string>Solver</string>
   </property>
  </action>
  <action name="actionResults">
   <property name="text">
    <string>Results</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
